<%@ Master Language="C#" AutoEventWireup="true"
    CodeBehind="mocoolmaid.master.cs" Inherits="mocoolmaid.mocoolmaid" %>

<%@ Register TagPrefix="user" TagName="login" Src="~/logincrtl.ascx" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta charset="utf-8">
    <title>MoCoolMaid</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <%--<webopt:BundleReference runat="server" Path="~/Content/css" />--%>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css"
        href="https://cdn.datatables.net/v/dt/dt1.10.25/datatables.min.css" />
    <script type="text/javascript"
        src="https://cdn.datatables.net/v/dt/dt1.10.25/datatables.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" />
    <link href="content/ekko-lightbox.css" rel="stylesheet" />

    <style>
        .modal-header, h8, .close {
            background-color: cornflowerblue;
            color: white !important;
            text-align: center;
            font-size: 30px;
        }

        .modal-footer {
            background-color: cornflowerblue;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>


</head>

<body>

    <form id="form1" runat="server">

        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager
see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <%--<asp:ScriptReference Name="bootstrap" />--%>
                <asp:ScriptReference Name="WebForms.js"
                    Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js"
                    Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js"
                    Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js"
                    Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js"
                    Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js"
                    Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js"
                    Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js"
                    Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <!-- Topbar Start -->
        <div class="container-fluid bg-primary py-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-lg-left mb-2 mb-lg-0">
                        <div class="d-inline-flex align-items-center">
                            <a class="text-white pr-3" href="">FAQs</a>
                            <span class="text-white">|</span>
                            <a class="text-white px-3" href="">Help</a>
                            <span class="text-white">|</span>
                            <a class="text-white pl-3" href="">Support</a>
                        </div>
                    </div>
                    <div class="col-md-6 text-center text-lg-right">
                        <div class="d-inline-flex align-items-center">
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->


        <!-- Navbar Start -->
        <div class="container-fluid position-relative nav-bar p-0">
            <div class="container-lg position-relative p-0 px-lg-3" style="z-index: 9;">
                <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 pl-3 pl-lg-5">
                    <a href="" class="navbar-brand">
                        <h1 class="m-0 text-secondary"><span class="text-primary">MoCoolMaid</span></h1>
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active"><a class="nav-link" href="/home.aspx">Home</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                    id="dropdown01">HouseOwner <span class="caret"></span></a>
                                <ul class="dropdown-menu" aria-labelledby="dropdown04">
                                    <li><a runat="server" class="dropdown-item"
                                        href="~/managejob.aspx">Update Job</a></li>
                                    <li><a runat="server" class="dropdown-item"
                                        href="~/listofhk.aspx">List of Housekeeper</a></li>
                                    <li><a runat="server" class="dropdown-item"
                                        href="~/hkprofile.aspx">Housekeeper's profile</a></li>
                                    <li><a runat="server" class="dropdown-item"
                                        href="~/hksearch.aspx">Search Housekeeper</a></li>
                                    <li><a runat="server" class="dropdown-item"
                                        href="~/listofapplicant.aspx">List of Applicant</a></li>
                                    <li><a runat="server" class="dropdown-item"
                                        href="~/application.aspx">Application</a></li>
                                    <li><a runat="server" class="dropdown-item"
                                        href="~/ratehk.aspx">Rate HK</a></li>
                                   
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                    id="dropdown02">HouseKeeper <span class="caret"></span></a>
                                <ul class="dropdown-menu" aria-labelledby="dropdown04">
                                    <li><a runat="server" class="dropdown-item"
                                        href="~/listofjoboffers.aspx">List of Job Offers</a></li>
                                    <li><a runat="server" class="dropdown-item"
                                        href="~/listofho.aspx">List of Houseowner</a></li>
                                    <li><a runat="server" class="dropdown-item"
                                        href="~/hosearch.aspx">Search HO</a></li>
                                    <li><a runat="server" class="dropdown-item"
                                        href="~/jobapplication.aspx">Job Application</a></li>
                                    <li><a runat="server" class="dropdown-item"
                                        href="~/appliedjob.aspx">View applied job</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                    id="dropdown03">Admin <span class="caret"></span></a>
                                <ul class="dropdown-menu" aria-labelledby="dropdown04">
                                    <li><a runat="server" class="dropdown-item"
                                        href="~/updatecategory.aspx">Update Category</a></li>
                                    <li><a runat="server" class="dropdown-item"
                                        href="~/updatelocation.aspx">Update Location</a></li>
                                    <li><a runat="server" class="dropdown-item"
                                        href="~/listofuser.aspx">List of User</a></li>
                                    <li><a runat="server" class="dropdown-item"
                                        href="~/usersearch.aspx">Search User</a></li>
                                    <li><a runat="server" class="dropdown-item"
                                        href="~/blockuser.aspx">Block User</a></li>
                                    <li><a runat="server" class="dropdown-item"
                                        href="~/removejoboffers.aspx">Remove Job Offers</a></li>

                                </ul>
                            </li>

                            <!-- Menu to view HO user profile -->
                            <asp:Panel runat="server" class="nav navbar-nav" ID="pnlhoprofile" Visible="false">
                                <li class="dropdown">
                                    <a href="#" class="nav-link dropdown-toggle"
                                        data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Users <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <asp:HyperLink CssClass="dropdown-item"
                                                runat="server"
                                                NavigateUrl="~/updatehoprofile.aspx"
                                                ID="HyperLink1">View Profile</asp:HyperLink></li>
                                        <li role="separator" class="divider"></li>
                                        <li>
                                            <asp:Button runat="server" ID="btn1dis" Text="Deactivate Account"
                                                CssClass="btn btn-outline-danger" /></li>
                                    </ul>
                                </li>
                            </asp:Panel>

                            <!-- Menu to view HK user profile -->
                            <asp:Panel runat="server" class="nav navbar-nav" ID="pnlhkprofile" Visible="false">
                                <li class="dropdown">
                                    <a href="#" class="nav-link dropdown-toggle"
                                        data-toggle="dropdown" role="button" aria-haspopup="true"
                                        aria-expanded="false">Users <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <asp:HyperLink CssClass="dropdown-item"
                                                runat="server"
                                                NavigateUrl="~/updateprofile.aspx"
                                                ID="HyperLink2">View Profile</asp:HyperLink></li>
                                        <li role="separator" class="divider"></li>
                                        <li>
                                            <asp:Button runat="server" ID="btn2dis" Text="Deactivate Account"
                                                CssClass="btn btn-outline-danger" /></li>
                                    </ul>
                                </li>
                            </asp:Panel>

                            <!--menu to view statistics-->
                            <asp:Panel runat="server" class="nav navbar-nav" ID="pnlstats" Visible="false">
                                <li class="dropdown">
                                    <a href="#" class="nav-link dropdown-toggle"
                                        data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Statistics <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item"
                                            href="<%= ResolveClientUrl("~/viewstats.aspx") %>">Statistics</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a class="dropdown-item"
                                            href="<%= ResolveClientUrl("~/statistics.aspx") %>">Job Statistics</a></li>
                                    </ul>
                                </li>
                            </asp:Panel>

                            <asp:Panel runat="server" ID="lgregis">
                                <asp:Label runat="server" ID="lbllgged"></asp:Label>
                            </asp:Panel>

                            <asp:Panel runat="server" ID="lgreg">
                             <asp:Button runat="server" ID="btnlgout"
                                    OnClick="btnlgout_Click"
                                    Text="Log out"
                                    CssClass="btn btn-outline-info" Visible="false" />
                             </asp:Panel>

                            <asp:Panel runat="server" ID="pnllog">
                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle"
                                        data-toggle="dropdown" role="button" aria-haspopup="true"
                                        aria-expanded="false">Login<span class="caret"></span></a>
                                    <ul class="dropdown-menu">

                                        <li class="nav-item">
                                            <a class="dropdown-item"
                                                href="<%= ResolveClientUrl("~/login.aspx") %>">Housekeeper</a></li>
                                        <li class="nav-item">
                                            <a class="dropdown-item"
                                                href="<%= ResolveClientUrl("~/loginho.aspx") %>">Houseowner</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li class="nav-item">
                                            <a rel="modal:open" class="dropdown-item" id="modopen"
                                                data-toggle="modal" href="#modadmin">Admin</a>
                                        </li>
                                    </ul>
                                </li>
                            </asp:Panel>

                            <asp:Panel runat="server" ID="pnlregister">
                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle"
                                        data-toggle="dropdown" role="button" aria-haspopup="true"
                                        aria-expanded="false">Register<span class="caret"></span></a>
                                    <ul class="dropdown-menu" aria-labelledby="dropdown04">
                                        <li><a runat="server" class="dropdown-item"
                                            href="~/horegister.aspx">Houseowner</a></li>
                                        <li><a runat="server" class="dropdown-item"
                                            href="~/hkregister.aspx">Housekeeper</a></li>
                                    </ul>
                                </li>
                            </asp:Panel>

                        </ul>

                    </div>

                </nav>
            </div>
        </div>
        <!-- Navbar End -->

        <asp:ContentPlaceHolder ID="maincontent" runat="server"></asp:ContentPlaceHolder>


        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>

        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>

        <script>
            function adminModal() {
                $(document).ready(function () {
                    $('#modadmin').modal('show');
                });
            }
        </script>

        <!-- Login Modal Admin -->
        <div class="modal fade" id="modadmin" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <h8 class="modal-title">Admin Login</h8>
                        <button type="button" class="close"
                            data-dismiss="modal">
                            &times;</button>
                    </div>
                    <div class="modal-body">

                        <user:login ID="ucadminlogin" runat="server" />

                        <br />
                        <asp:Label ID="lblmsg" runat="server"></asp:Label>
                        <div>
                            <asp:Button ID="btnLogin" OnClick="btnLogin_Click"
                                ValidationGroup="adminlog"
                                CssClass="btn btn-success btn-block" runat="server"
                                Text="Login" />

                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger pull-left"
                            data-dismiss="modal">
                            Close</button>
                        <p>Not a member? <a href="#">Sign Up</a></p>
                        <p>Forgot <a href="#">Password?</a></p>
                    </div>
                </div>
            </div>
        </div>

    </form>

    <script src='<% = ResolveClientUrl("~/Scripts/jquery-3.6.0.min.js") %>'></script>

    <script src='<%= ResolveClientUrl("~/Scripts/datatablelib.js") %>'></script>

    <script type="text/javascript"
        src="https://cdn.datatables.net/v/dt/dt1.10.25/datatables.min.js"></script>

    <script src='<% = ResolveClientUrl("~/Scripts/bootstrap-4.js.js") %>'></script>

    <script type="text/javascript"
        src="https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script type="text/javascript"
        src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.html5.min.js"></script>
    <script type="text/javascript"
        src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.print.min.js"></script>

    <script src="https://www.google.com/recaptcha/api.js?        
        onload=renderRecaptcha&render=explicit"
        async defer></script>

</body>

</html>
